GATEWAY_PORT=8080
METRICS=false
METRICS_PORT=9999
RPCS=[{"chainID":1,"rpc":["https://eth.llamarpc.com","https://rpc.builder0x69.io"]}] # optional, additional rpcs besides the public ones
FALLBACKS=[{"chainID":1,"rpc":["https://mainnet.infura.io/v3/$apikey"]}] # optional, if set, then if the rpc request failed, use faillback rpcs
ENABLE_RATE_LIMIT=false